# ECommerceApp

./: ECommerceApp.sln  README.md
ECommerceApp.Business/: DependencyContainer.cs  ECommerceApp.Business.csproj  ServiceResult.cs
ECommerceApp.Business/DTOs/: CreateAddressDTO.cs  CreateCardDTO.cs  CreateCartDTO.cs  CreateCartItemDTO.cs  CreateCategoryDTO.cs  CreateOrderDTO.cs  CreateProductDTO.cs  CreateRoleDTO.cs  CreateUserDTO.cs  GetAddressDTO.cs  GetAuthUserDTO.cs  GetCardDTO.cs  GetCartDTO.cs  GetCartItemDTO.cs  GetCategoryDTO.cs  GetOrderDTO.cs  GetProductDTO.cs  GetRoleDTO.cs  GetUserDTO.cs  UpdateAddressDTO.cs  UpdateCardDTO.cs  UpdateCartDTO.cs  UpdateCartItemDTO.cs  UpdateCategoryDTO.cs  (+4 more)
ECommerceApp.Data/: Context.cs  DependencyContainer.cs
ECommerceApp.Presentation/: ECommerceApp.Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ECommerceApp.Presentation/Controllers/: AddressController.cs  AuthController.cs  CardController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
ECommerceApp.Presentation/Mapping/: MappingProfile.cs
ECommerceApp.Presentation/Middlewares/: ExceptionMiddleware.cs
ECommerceApp.Presentation/Models/: ErrorViewModel.cs  Token.cs  UserParam.cs
ECommerceApp.Presentation/Properties/: launchSettings.json
ECommerceApp.Presentation/Views/: _ViewImports.cshtml
ECommerceApp.Presentation/Views/Shared/: _Layout.cshtml
ECommerceApp.Tests/: ECommerceApp.Tests.csproj  ProductServiceTest.cs
(+47 files in other folders)
